<html>
<head>
<style TYPE="text/css">
body{
background-color:lightblue;
}

h1{
color: blue;
text-align:center;
}

div:first-child{
background-color:white;
height:150px;
float:right;
possition:absolute;
}

div:nth-child(3){
background-color:red;
float:center;
width:300px;
border:5px solid blue;
border-radius:7%
}

div:nth-child(4){
background-color:white;
float:bottom;
width:300px;
border:5px solid blue;
}

img{
width:260px;
height:300px;
}

div:nth-child(3) table{
color:white;
}
div:nth-child(4) table{
color:red;
}

a{
	text-decoration:none;
}

body ul li{
	color:Red;
}

</style>

<title>Profil</title>
</head>
<body>
	<div>
	<img src="me.png">
	</div>
	<h1>PROFILKU</h1>
	<div>
	<table>
	<thead>
		<tr>
			<th colspan="2" text-align="center">BIODATA PENDIDIKAN</th>
		</tr>
	</thead>
<tbody>
<tr>
	<td>Nama </td>
	<td>: Ahmad Bagus Perkasa</td>
</tr>
<tr>
	<td>NIM  </td>
	<td>: 110533430531</td>
</tr>
<tr>
	<td>Fakultas  </td>
	<td>: Teknik</td>
</tr>
<tr>
	<td>Jurusan </td>
	<td>: Teknik Elektro</td>
</tr>
<tr>
	<td>Prodi </td>
	<td>: S1 Pendidikan Teknik Informatika</td>
</tr>
</tbody>
</table>
</div>
<div>
<table>
<thead>
<tr>
<th colspan="2" text-align="center">BIODATA PRIBADI</th>
</tr>
</thead>
<tbody>
<tr>
	<td>TTL </td>
	<td>: Blitar, 10 April 1993</td>
</tr>
<tr>
	<td>Alamat </td>
	<td>: Griyashanta B211</td>
</tr>
</tbody>
</table>
</div>
<hr>
<br>
<p>Nama saya adalah Ahmad Bagus Perkasa, saya lahir di Desa Bangsri, Kecamatan Nglegok, Kabupaten Blitar, pada tanggal 10 April 1993.</p>
<p>Riwayat pendidikan saya adalah sebagai berikut :</p>
<ul>
<li>SDN Bangsri III</li>
<li>SMPN 1 Blitar</li>
<li>SMAN 3 Blitar</li>
<li>Universitas Negeri Malang</li>
</ul>
<br>
<br>
<p>Kontak Person :</p>
<p>Facebook : <a href="facebook.com/ahmadperkasa">Ahmad Bagus Perkasa</a></p>
<p>Blog : <a href="ahmad-kataku.blogspot.com">Kataku, Katamu, dan Kata Mereka</a></p>
<br>
</body>
</html>